/*header and navigational styling*/
.navbar-brand > img{
	margin-top: -10px;
}
.navbar-right > li:first-child > a {
	color:white;
	background-color:#337ab7;
	opacity:1;
	border-radius: 30px;
	margin-top: 12px;
	font-size: 13px;
	padding:6px;
	width:140px;
}
 .navbar-right > li:first-child > a:focus, .navbar-right > li:first-child > a:hover, .navbar-right > li:first-child > a:hover{
 	background-color: #333;
 	color:white;
 } 
 .dr-image{
 	overflow:hidden;
 	border-radius: 50%;
 	border:1px solid #333;
 	height:50px;
 	width:50px;
 	margin-bottom:-15px;
 }
 .panel-image{
 	overflow:hidden;
 	border-radius: 50%;
 	border:1px solid #333;
 	height:30px;
 	width:30px;
 }
 .dr-caret{
 	margin-right:-9px;margin-top:-25px;
 }

 .content{
 	color:#677175;
 }
 .child-card{
 	border-top:2px solid #f4f4f5;padding-top:10px;padding-left:32px;padding-bottom:5px;
 }
 .card-panel{
 	margin-top:20px;border-left: 4px solid black;
 }
 .acordeon{
 	margin-left: 30px;margin-right: 30px;
 }
 footer{
 	background-color:#333;height:150px;margin-top: 60px;border-bottom:5px solid #fff;
 }
.header-nav > ul > li > a{
	padding-bottom:0px;
	padding-top:10px;
}


.prescription, .lab-result{
	font-size:14px;
}
.prescription > a{
	color: #7fb7e8;font-weight: bold;
}
.prescription > a > span{
	font-weight: bold;color:#677175;
}
.lab-result > a{
	color: #7fb7e8;font-weight: bold;margin-left: -3px;
}
.lab-result > a > span{
	font-weight: bold;color:#677175;
}
.panel-textarea textarea{
	width:90%;height:40px;margin-left: -25px;margin-top:-7px;
}